# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: another-sentiment
# spec:
#   replicas: 1
#   revisionHistoryLimit: 5
#   strategy:
#     type: RollingUpdate
#     rollingUpdate:
#       maxSurge: 2
#       maxUnavailable: 0
#   selector:
#     matchLabels:
#       app: another-sentimentanalysis
#   template:
#     metadata:
#       labels:
#         app: another-sentimentanalysis
#     spec:
#       containers:
#         - name: another-nlp-app
#           image: gcr.io/nth-glass-406611/myapp:v2
#           ports:
#             - containerPort: 4005  # Update to match the port used by your second app
#           volumeMounts:
#             - name: config-volume
#               mountPath: /app
#             - name: setting-volume
#               mountPath: /app
#       imagePullSecrets:
#         - name: gcr-secret
#       volumes:
#         - name: config-volume
#           configMap:
#             name: my-config
#         - name: setting-volume
#           configMap:
#             name: my-setting

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-sentiment
spec:
  replicas: 1
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: another-sentimentanalysis
  template:
    metadata:
      labels:
        app: another-sentimentanalysis
    spec:
      containers:
        - name: another-nlp-app
          image: gcr.io/nth-glass-406611/myapp:v2
          ports:
            - containerPort: 4005
          volumeMounts:
            - name: app-logs-volume
              mountPath: /var/log/myapp/app.log
      volumes:
        - name: app-logs-volume
          persistentVolumeClaim:
            claimName: app-logs-pvc
      imagePullSecrets:
        - name: gcr-secret
